<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Google_Forms_2020_Logo.svg/1489px-Google_Forms_2020_Logo.svg.png " >
</head>

<body>
    <div class="main">
        <div class="heading">
        <h1>Survey Form</h1>
        </div>
        <div class="container">
            <div class="sample">
                <label for="Name">Name</label><br>
                <input class="text" id="Name" placeholder="Enter your name"><br>
            </div>
            <br>
            <div class="sample">
                <label for="Email">Email</label><br>
                <input class="text" id="Email" placeholder="Enter your email"><br>
            </div>
            <br>
            <div class="sample">
                <label for="Age">Age</label><br>
                <input class="text" id="Age" placeholder="Enter your age"><br>
            </div>
            <br>
            <div class="sample">
                <label for="Character">Which option best describes you?</label><br>
                <select  id="Character">
                    <option value="None">None</option>
                    <option value="Student">Student</option>
                    <option value="Teacher">Teacher</option>
                    <option value="Dancer">Dancer</option>
                    <option value="Singer">Singer</option>
                </select>
            </div>
            <br>
            <div class="sample">
                <label for="Recommend">Would you recommend gfg to a friend?<br>
                    <label class = "radio"  for="Yes">
                        <input class = "radio"  type="radio" name="recommend" id="Yes">Yes</label><br>
                    <label class = "radio"  for="No">
                        <input class = "radio"  type="radio" name="recommend" id="No">No</label><br>
                    <label class = "radio"  for="May be">
                        <input class = "radio"  type="radio" name="recommend" id="May be">May be</label><br>
            </div>
            <br>
            <div class="sample">
                <label for="Lang">Languages and Frameworks Known<small>(Check all that apply)</label><br>
                <label class = "check" for="C">
                    <input type="checkbox" id="C">C</label><br>
                <label class = "check" for="C++">
                    <input type="checkbox" id="C++">C++</label><br>
                <label class = "check" for="C#">
                    <input type="checkbox" id="C#">C#</label><br>
                <label class = "check" for="Java">
                    <input type="checkbox" id="Java">Java</label><br>
                <label class = "check" for="Python">
                    <input type="checkbox" id="Python">Python</label><br>
                <label class = "check" for="JavaScript">
                    <input type="checkbox" id="JavaScript">JavaScript</label><br>
                <label class = "check" for="React">
                    <input type="checkbox" id="React">React</label><br>
                <label class = "check" for="Angular">
                    <input type="checkbox" id="Angular">Angular</label><br>
                <label class = "check" for="Django">
                    <input type="checkbox" id="Django">Django</label><br>
                <label class = "check" for="Spring">
                    <input type="checkbox" id="Spring">Spring</label><br>
            </div>
            <br>
            <div class="sample">
                <label for="comments">Any Comments or Suggestions</label><br>
                <textarea id="comments" placeholder="Enter Your Comment here"></textarea><br>
            </div>
            <br><br>
            <div class="sample2">
                <button type="submit" id="submit">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>